# WebUebungen

./: package-lock.json  package.json
GradeCalculator/Rest/: pom.xml
GradeCalculator/Rest/src/main/java/edu/fra/uas/Rest/: RestApplication.java
GradeCalculator/Rest/src/main/resources/: application.properties
GradeCalculator/Rest/src/main/resources/templates/: grades.html  history.html
GradeCalculator/Rest/src/test/java/edu/fra/uas/Rest/: RestApplicationTests.java
GradeCalculator/exfourrest/: pom.xml
GradeCalculator/exfourrest/src/main/java/edu/fra/uas/exfourrest/: ExfourrestApplication.java
GradeCalculator/exfourrest/src/main/resources/: application.properties
GradeCalculator/exfourrest/src/main/resources/templates/: grades.html
GradeCalculator/exfourrest/src/test/java/edu/fra/uas/exfourrest/: ExfourrestApplicationTests.java
GradeCalculator/exone/: pom.xml
GradeCalculator/exone/src/main/java/edu/fra/uas/exone/: ExoneApplication.java
GradeCalculator/exone/src/main/resources/: application.properties
GradeCalculator/exone/src/test/java/edu/fra/uas/exone/: ExoneApplicationTests.java
GradeCalculator/exthree/: pom.xml
GradeCalculator/exthree/src/main/java/edu/fra/uas/exthree/: ExthreeApplication.java
GradeCalculator/exthree/src/main/resources/: application.properties
GradeCalculator/exthree/src/test/java/edu/fra/uas/exthree/: ExthreeApplicationTests.java
GradeCalculator/extwo/: pom.xml
GradeCalculator/extwo/src/main/java/edu/fra/uas/extwo/: BeanController.java  BeanExampleApplication.java  ExtwoApplication.java
GradeCalculator/extwo/src/main/resources/: application.properties
GradeCalculator/extwo/src/main/resources/templates/: grades.html
GradeCalculator/gradeCalculator/: pom.xml
GradeCalculator/gradeCalculator/src/main/resources/: application.properties
Uebung1/BeanExample/: pom.xml
Uebung1/BeanExample/src/main/java/edu/fra/uas/: BeanExampleApplication.java
Uebung1/BeanExampleExtended/src/main/java/edu/fra/uas/: BeanExampleApplication.java
Uebung1/BeanExampleExtendedLogging/src/main/java/edu/fra/uas/: BeanExampleApplication.java
Uebung1/BeanExampleExtendedLogging/src/main/resources/: application.properties
Uebung2/SpringDependencyInjection/src/main/java/edu/fra/uas/: SpringDependencyInjectionApplication.java
Uebung2/SpringIoC/src/main/java/edu/fra/uas/: SpringIoCApplication.java
Uebung3/MVC/src/main/java/edu/fra/uas/config/: InitData.java
Uebung3/MVC/src/main/resources/templates/: add.html
Uebung8/Beispielcode/ChatApp/: package-lock.json  package.json
Uebung9/Beispielcode/ToDoList/: package.json
console-http/: pom.xml
console-http/src/main/java/com/example/console_http/: Ingredient.java  LoginService.java  Main.java  Recipe.java
grade-management/: README.md  angular.json  package-lock.json  package.json
grade-management/src/: index.html
grade-management/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
grade-management/src/app/components/grade-overview/: grade-overview.component.html  grade-overview.component.spec.ts  grade-overview.component.ts
grade-management/src/app/services/: grade.service.ts
grades-pwa-react/: package-lock.json  package.json
grades-pwa-react/src/: App.css  App.js
grades-pwa-react/src/components/: AddGradeForm.js  GradeList.js
(+30 files in other folders)
