# Application
spring.application.name=Uebung1-BeanExampleExtendedLogging

# Logging, Log Level ist Debug für das package
logging.level.edu.fra.uas=DEBUG

# Colorful log output
spring.output.ansi.enabled=ALWAYS