<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- Maven-Projektdefinition -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Identifikation des Projekts -->
  <groupId>com.example.console_http</groupId> <!-- Basis-Paketname -->
  <artifactId>console-http</artifactId>       <!-- Projektname -->
  <packaging>jar</packaging>                 <!-- Ausgabeartefakt ist eine ausf체hrbare JAR-Datei -->
  <version>1.0-SNAPSHOT</version>            <!-- Version des Projekts -->

  <!-- Name und URL des Projekts -->
  <name>console-http</name>
  <url>http://maven.apache.org</url>


  <!-- Java-Version f체r das Projekt -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>


  <!-- Abh채ngigkeiten -->
  <dependencies>
    <!-- Apache HttpClient -->
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.13</version> <!-- Offizielle stabile Version -->
    </dependency>

    <!-- Gson f체r JSON Parsing -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>
  </dependencies>
</project>

